#Dataset num_boots backbone min_frequence method find_min_frequency start_seed end_seed split_ratio time_per_cmpd
#MOU 50 true 14 mle true 1 100 0.5 0.003
#MOU 50 true 14 mean true 1 100 0.5 0.003
#MOU 50 true 14 bbrc true 1 100 0.5 0.003
#MOU 50 false 17 mle true 1 100 0.5 0.003
#MOU 50 false 17 mean true 1 100 0.5 0.003
#MOU 50 false 17 bbrc  true 1 100 0.5 0.003
#RAT 50 true 17 mle true 1 100 0.5 0.003
#RAT 50 true 17 mean true 1 100 0.5 0.003
#RAT 50 true 17 bbrc true 1 100 0.5 0.003
#RAT 50 false 30 mle true 1 100 0.5 0.003
#RAT 50 false 30 mean true 1 100 0.5 0.003
#RAT 50 false 30 bbrc true 1 100 0.5 0.003
#MCC 50 true 16 mle  true 1 100 0.5 0.003
#MCC 50 true 16 mean true 1 100 0.5 0.003
#MCC 50 true 16 bbrc true 1 100 0.5 0.003
#MCC 50 false 32 mle  true 1 100 0.5 0.003
#MCC 50 false 32 mean true 1 100 0.5 0.003
#MCC 50 false 32 bbrc true 1 100 0.5 0.003
#SAL 50 true 24 mle true 1 100 0.5 0.003 
#SAL 50 true 24 mean true 1 100 0.5 0.003
#SAL 50 true 24 bbrc true 1 100 0.5 0.003
#SAL 50 false 36 mle true 1 100 0.5 0.003
#SAL 50 false 36 mean true 1 100 0.5 0.003
#SAL 50 false 36 bbrc true 1 100 0.5 0.003
#KAZ 50 true 91 mle true 1 100 0.5 0.003
#KAZ 50 true 91 mean true 1 100 0.5 0.003
#KAZ 50 true 91 bbrc true 1 100 0.5 0.003
#KAZ 50 false 198 mle true 1 100 0.5 0.003
#KAZ 50 false 198 mean true 1 100 0.5 0.003
#KAZ 50 false 198 bbrc true 1 100 0.5 0.003
