#Dataset num_boots backbone min_frequence method find_min_frequency start_seed end_seed split_ratio time_per_cmpd
#MOU 50 true 20pm mle true 1 100 0.5 0.003
#MOU 50 true 20pm mean true 1 100 0.5 0.003
#MOU 50 true 20pm bbrc true 1 100 0.5 0.003
#MOU 50 false 30pm mle true 1 100 0.5 0.003
#MOU 50 false 30pm mean true 1 100 0.5 0.003
#MOU 50 false 30pm bbrc  true 1 100 0.5 0.003
#RAT 50 true 20pm mle true 1 100 0.5 0.003
#RAT 50 true 20pm mean true 1 100 0.5 0.003
#RAT 50 true 20pm bbrc true 1 100 0.5 0.003
#RAT 50 false 40pm mle true 1 100 0.5 0.003
#RAT 50 false 40pm mean true 1 100 0.5 0.003
#RAT 50 false 40pm bbrc true 1 100 0.5 0.003
#MCC 50 true 20pm mle  true 1 100 0.5 0.003
#MCC 50 true 20pm mean true 1 100 0.5 0.003
#MCC 50 true 20pm bbrc true 1 100 0.5 0.003
#MCC 50 false 100pm mle  true 1 100 0.5 0.003
#MCC 50 false 100pm mean true 1 100 0.5 0.003
#MCC 50 false 100pm bbrc true 1 100 0.5 0.003
#SAL 50 true 40pm mle true 1 100 0.5 0.003 
#SAL 50 true 40pm mean true 1 100 0.5 0.003
#SAL 50 true 40pm bbrc true 1 100 0.5 0.003
#SAL 50 false 70pm mle true 1 100 0.5 0.003
#SAL 50 false 70pm mean true 1 100 0.5 0.003
#SAL 50 false 70pm bbrc true 1 100 0.5 0.003
#KAZ 50 true 30pm mle true 1 100 0.5 0.003
#KAZ 50 true 30pm mean true 1 100 0.5 0.003
#KAZ 50 true 30pm bbrc true 1 100 0.5 0.003
#KAZ 50 false 90pm mle true 1 100 0.5 0.003
#KAZ 50 false 90pm mean true 1 100 0.5 0.003
#KAZ 50 false 90pm bbrc true 1 100 0.5 0.003
